# PokedexKotlin

./: build.gradle  settings.gradle
abilities/: build.gradle
abilities/src/main/: AndroidManifest.xml
abilities/src/main/res/layout/: activity_abilities_main.xml  fragment_abilities_home.xml  pokemon_accordion_item.xml  pokemons_accordion.xml
abilities/src/main/res/navigation/: abilities_nav_graph.xml
abilities/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/res/drawable/: bottom_sheet_bg.xml  card_bg.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_catching_pokemon.xml  ic_close.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_search.xml  types_bg.xml
foundation/src/main/res/layout/: item_accordion.xml  view_accordion.xml  view_error_floater.xml  view_modal.xml  view_simple_header.xml  view_text_with_icon.xml
foundation/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
moves/: build.gradle
moves/src/main/: AndroidManifest.xml
moves/src/main/res/layout/: activity_moves_main.xml  fragment_moves_home.xml  info_modal.xml  pokemon_accordion_item.xml  pokemons_accordion.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
pokedex/: build.gradle
pokedex/src/androidTest/java/com/arthurribeiro/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/arthurribeiro/pokedex/: MainActivity.kt  PokedexViewModel.kt
pokedex/src/main/java/com/arthurribeiro/pokedex/api/: PokedexApi.kt  PokedexRepository.kt  PokedexRepositoryImp.kt  PokedexService.kt
pokedex/src/main/java/com/arthurribeiro/pokedex/home/: PokedexHomeFragment.kt  PokemonListAdapter.kt
pokedex/src/main/java/com/arthurribeiro/pokedex/pokemondetail/: DetailsPageAdapter.kt  PokemonDetailFragment.kt
pokedex/src/main/java/com/arthurribeiro/pokedex/pokemondetail/pages/: AbilitiesPageFragment.kt  DetailsPageFragment.kt  MovesPageFragment.kt  StatsPageFragment.kt
pokedex/src/main/java/com/arthurribeiro/pokedex/pokemonsearch/: PokemonSearchFragment.kt  SearchPokemonListAdapter.kt
pokedex/src/main/res/layout/: activity_main.xml  fragment_abilities_page.xml  fragment_details_page.xml  fragment_moves_page.xml  fragment_pokedex_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_search.xml  fragment_stats_page.xml  item_pokemon.xml  item_pokemon_search.xml
pokedex/src/main/res/navigation/: nav_graph.xml
pokedex/src/main/res/values/: strings.xml
pokedex/src/test/java/com/arthurribeiro/pokedex/: ExampleUnitTest.kt
(+60 files in other folders)
