<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Pokédex"
    android:background="@color/light_red">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemon_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/pokemon_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_bg"
        app:queryHint="@string/search_label"
        android:backgroundTint="@color/red"
        app:searchIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_pokemon"
        app:layout_constraintTop_toBottomOf="@id/pokemon_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.arthurribeiro.foundation.views.ErrorFloater
        android:id="@+id/error_floater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_upward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/large_margin"
        android:src="@drawable/ic_arrow_upward"
        android:backgroundTint="@color/light_red"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="@dimen/large_margin"
        app:tint="@color/white"
        android:contentDescription="@string/upward_button_description" />

</androidx.constraintlayout.widget.ConstraintLayout>